Sequence	Score	Start	End	DirectStrand
NCCRTTTGAAGCTGGACAGTA	0.992181	615	635	true
TNCCRTTTGAAGCTGGACAGTA	0.9892914	614	635	true
GGCTBTAYTGYCAGACTACTG	0.96491265	356	376	true
CGGCTBTAYTGYCAGACTACTG	0.9636982	355	376	true
YCGGCTBTAYTGYCAGACTACTG	0.96172255	354	376	true
GGCTBTAYTGYCAGACTACT	0.9614039	356	375	true
CGGCTBTAYTGYCAGACTACT	0.9602409	355	375	true
AYCGGCTBTAYTGYCAGACTACTG	0.9601841	353	376	true
YCGGCTBTAYTGYCAGACTACT	0.9582428	354	375	true
AYCGGCTBTAYTGYCAGACTACT	0.9567219	353	375	true
CGGCTBTAYTGYCAGACTAC	0.956265	355	374	true
YGCMAGYCTCCAGTGGAAYT	0.9555622	480	499	true
CAGGAGAGACWGCACTKGCRTTTTA	0.9555402	533	557	true
AGGAGAGACWGCACTKGCRTTTTA	0.9548455	534	557	true
AYGCMAGYCTCCAGTGGAAYT	0.95438945	479	499	true
YCGGCTBTAYTGYCAGACTAC	0.9542659	354	374	true
GGAGAGACWGCACTKGCRTTTTA	0.95419115	535	557	true
GAGAGACWGCACTKGCRTTTTA	0.95359623	536	557	true
CAYGCMAGYCTCCAGTGGAAYT	0.9535962	478	499	true
AGAGACWGCACTKGCRTTTTA	0.9530862	537	557	true
AYCGGCTBTAYTGYCAGACTAC	0.95278746	353	374	true
GAGACWGCACTKGCRTTTTA	0.9526953	538	557	true
KCAYGCMAGYCTCCAGTGGAAYT	0.9520098	477	499	true
GCMAGYCTCCAGTGGAAYTTYAGA	0.9518352	481	504	true
YGCMAGYCTCCAGTGGAAYTTYAGA	0.95090896	480	504	true
YCGGCTBTAYTGYCAGACTA	0.9496925	354	373	true
AYCGGCTBTAYTGYCAGACTA	0.948291	353	373	true
GCMAGYCTCCAGTGGAAYTTYAG	0.947647	481	503	true
CMAGYCTCCAGTGGAAYTTYAG	0.947647	482	503	true
YGCMAGYCTCCAGTGGAAYTTYAG	0.94681805	480	503	true
AYGCMAGYCTCCAGTGGAAYTTYAG	0.9462778	479	503	true
GCMAGYCTCCAGTGGAAYTTYA	0.9428876	481	502	true
CMAGYCTCCAGTGGAAYTTYA	0.942661	482	502	true
MAGYCTCCAGTGGAAYTTYA	0.942661	483	502	true
YGCMAGYCTCCAGTGGAAYTTYA	0.9421935	480	502	true
AYGCMAGYCTCCAGTGGAAYTTYA	0.94180095	479	502	true
CAYGCMAGYCTCCAGTGGAAYTTYA	0.94164646	478	502	true
GGAGAGACWGCACTKGCRTTTTAYA	0.93886775	535	559	true
CKCAGCARACRGARATMTATGT	0.9381283	506	527	true
GACCKCAGCARACRGARATMTATGT	0.9379415	503	527	true
CCKCAGCARACRGARATMTATGT	0.9378308	505	527	true
ACCKCAGCARACRGARATMTATGT	0.93778706	504	527	true
GAGACWGCACTKGCRTTTTAYA	0.9357486	538	559	true
AGACWGCACTKGCRTTTTAYA	0.934842	539	559	true
GACWGCACTKGCRTTTTAYA	0.9340601	540	559	true
GGKCAYKCVTCAGACMAGAT	0.93368065	400	419	true
AGACCKCAGCARACRGARATMTATG	0.93331033	502	526	true
GACCKCAGCARACRGARATMTATG	0.93276995	503	526	true
ACCKCAGCARACRGARATMTATG	0.9323772	504	526	true
CKCAGCARACRGARATMTATG	0.9322357	506	526	true
CCKCAGCARACRGARATMTATG	0.93217903	505	526	true
VGGKCAYKCVTCAGACMAGAT	0.93036616	399	419	true
CVGGKCAYKCVTCAGACMAGAT	0.9278903	398	419	true
GCVGGKCAYKCVTCAGACMAGAT	0.92607915	397	419	true
GTRCCCCTYTAYCGGCTBTA	0.92470044	343	362	true
BGTRCCCCTYTAYCGGCTBTA	0.9235054	342	362	true
VGGKCAYKCVTCAGACMAGA	0.9234028	399	418	true
DGCVGGKCAYKCVTCAGACMAGAT	0.9232079	396	419	true
CBGTRCCCCTYTAYCGGCTBTA	0.922816	341	362	true
YAGACCKCAGCARACRGARATMTA	0.9217322	501	524	true
AGACCKCAGCARACRGARATMTA	0.92147046	502	524	true
CVGGKCAYKCVTCAGACMAGA	0.9210227	398	418	true
TDGCVGGKCAYKCVTCAGACMAGAT	0.92100585	395	419	true
GACCKCAGCARACRGARATMTA	0.92028064	503	524	true
GGKCAYKCVTCAGACMAGATYG	0.9199657	400	421	true
GTRCCCCTYTAYCGGCTBTAYTG	0.9198024	343	365	true
ACCKCAGCARACRGARATMTA	0.91920406	504	524	true
TRCCCCTYTAYCGGCTBTAYTG	0.919157	344	365	true
BGTRCCCCTYTAYCGGCTBTAYTG	0.91902363	342	365	true
RCCCCTYTAYCGGCTBTAYTG	0.9187356	345	365	true
CCCCTYTAYCGGCTBTAYTG	0.9186152	346	365	true
CBGTRCCCCTYTAYCGGCTBTAYTG	0.9186116	341	365	true
CCKCAGCARACRGARATMTA	0.91829187	505	524	true
VGGKCAYKCVTCAGACMAGATYG	0.9177243	399	421	true
CVGGKCAYKCVTCAGACMAGATYG	0.9161085	398	421	true
GTRCCCCTYTAYCGGCTBTAYT	0.9125117	343	364	true
BGTRCCCCTYTAYCGGCTBTAYT	0.91198224	342	364	true
GCBGTRCCCCTYTAYCGGCTBTAYT	0.9119704	340	364	true
CBGTRCCCCTYTAYCGGCTBTAYT	0.91182923	341	364	true
TRCCCCTYTAYCGGCTBTAYT	0.91145766	344	364	true
RCCCCTYTAYCGGCTBTAYT	0.91060925	345	364	true
GCGKCRGAACAARACSRYSCTCAC	0.9066807	270	293	true
CGKCRGAACAARACSRYSCTCAC	0.90620077	271	293	true
GGCGKCRGAACAARACSRYSCTCA	0.89965665	269	292	true
GCGKCRGAACAARACSRYSCTCA	0.898566	270	292	true
GKCRGAACAARACSRYSCTCACBTA	0.89306104	272	296	true
