Sequence	Score	Start	End	DirectStrand
CCRTTTGAAGCTGGACAGTA	0.9956996	616	635	true
NCCRTTTGAAGCTGGACAGT	0.9913991	615	634	true
TAYARAGCTAAGAATCCTAC	0.98853225	556	575	true
TNCCRTTTGAAGCTGGACAG	0.9870987	614	633	true
TTAYARAGCTAAGAATCCTA	0.98566526	555	574	true
GCTGGACAGTAYTTCAATAA	0.9827983	625	644	true
GTNCCRTTTGAAGCTGGACA	0.9827983	613	632	true
TTTAYARAGCTAAGAATCCT	0.9827983	554	573	true
CAGACTACTGGWCTTGGAGG	0.9827983	367	386	true
AGCTGGACAGTAYTTCAATA	0.9813648	624	643	true
AAGCTGGACAGTAYTTCAAT	0.97993135	623	642	true
TTTTAYARAGCTAAGAATCC	0.97993135	553	572	true
YCAGACTACTGGWCTTGGAG	0.97993135	366	385	true
GAAGCTGGACAGTAYTTCAA	0.9784979	622	641	true
TGTNCCRTTTGAAGCTGGAC	0.9784979	612	631	true
GCTAAGAATCCTACWGACAA	0.9784979	562	581	true
TATGTRGTRCCAGGAGAGAC	0.9784979	523	542	true
GGWCTTGGAGGRTCAGCAGT	0.9784979	376	395	true
GYCAGACTACTGGWCTTGGA	0.97706443	365	384	true
TGAAGCTGGACAGTAYTTCA	0.9770644	621	640	true
AGCTAAGAATCCTACWGACA	0.9770644	561	580	true
TTGAAGCTGGACAGTAYTTC	0.97563094	620	639	true
RTTTTAYARAGCTAAGAATC	0.97563094	552	571	true
TGGWCTTGGAGGRTCAGCAG	0.97563094	375	394	true
TTTGAAGCTGGACAGTAYTT	0.97419745	619	638	true
RAGCTAAGAATCCTACWGAC	0.97419745	560	579	true
TTGTNCCRTTTGAAGCTGGA	0.9741974	611	630	true
GTRCCAGGAGAGACWGCACT	0.9741974	529	548	true
MTATGTRGTRCCAGGAGAGA	0.9741974	522	541	true
CAYGCMAGYCTCCAGTGGAA	0.9741974	478	497	true
TGYCAGACTACTGGWCTTGG	0.9741974	364	383	true
AGTAYTTCAATAARATACAG	0.97276396	632	651	true
CTGGWCTTGGAGGRTCAGCA	0.97276396	374	393	true
CTBTAYTGYCAGACTACTGG	0.9716819	358	377	true
ARAGCTAAGAATCCTACWGA	0.9713305	559	578	true
RTTTGAAGCTGGACAGTAYT	0.97133046	618	637	true
CRTTTTAYARAGCTAAGAAT	0.97133046	551	570	true
CAGTAYTTCAATAARATACA	0.96989703	631	650	true
RGTRCCAGGAGAGACWGCAC	0.96989703	528	547	true
TMTATGTRGTRCCAGGAGAG	0.96989703	521	540	true
ACTGGWCTTGGAGGRTCAGC	0.96989703	373	392	true
YTGYCAGACTACTGGWCTTG	0.96989703	363	382	true
AARCCARTAATYGGAATTTC	0.9684636	580	599	true
KCAYGCMAGYCTCCAGTGGA	0.9684636	477	496	true
RTTGTNCCRTTTGAAGCTGG	0.9684635	610	629	true
ACAGTAYTTCAATAARATAC	0.96703005	630	649	true
YARAGCTAAGAATCCTACWG	0.96703005	558	577	true
GCRTTTTAYARAGCTAAGAA	0.96703005	550	569	true
TACTGGWCTTGGAGGRTCAG	0.96703005	372	391	true
GCTBTAYTGYCAGACTACTG	0.96654284	357	376	true
TRGTRCCAGGAGAGACWGCA	0.9655966	527	546	true
AYTGYCAGACTACTGGWCTT	0.9655966	362	381	true
ATMTATGTRGTRCCAGGAGA	0.9655965	520	539	true
GACAGTAYTTCAATAARATA	0.9641631	629	648	true
CTACTGGWCTTGGAGGRTCA	0.9641631	371	390	true
CAARCCARTAATYGGAATTT	0.96416306	579	598	true
TRTTGTNCCRTTTGAAGCTG	0.96272963	609	628	true
TKCAYGCMAGYCTCCAGTGG	0.96272963	476	495	true
GGCTBTAYTGYCAGACTACT	0.9614039	356	375	true
GGACAGTAYTTCAATAARAT	0.96129614	628	647	true
KGCRTTTTAYARAGCTAAGA	0.96129614	549	568	true
GTRGTRCCAGGAGAGACWGC	0.96129614	526	545	true
CTCCAGTGGAAYTTYAGACC	0.96129614	487	506	true
GCMAGYCTCCAGTGGAAYTT	0.96129614	481	500	true
ACTACTGGWCTTGGAGGRTC	0.96129614	370	389	true
TAYTGYCAGACTACTGGWCT	0.96129614	361	380	true
ACAARCCARTAATYGGAATT	0.9598627	578	597	true
AGAATCCTACWGACAARCCA	0.9598627	566	585	true
RATMTATGTRGTRCCAGGAG	0.9598627	519	538	true
ATYGMRAACATGGTRCCTGT	0.9584292	418	437	true
TGGACAGTAYTTCAATAARA	0.95842916	627	646	true
GACTACTGGWCTTGGAGGRT	0.95842916	369	388	true
ATRTTGTNCCRTTTGAAGCT	0.9569957	608	627	true
AAGAATCCTACWGACAARCC	0.9569957	565	584	true
CCAGGAGAGACWGCACTKGC	0.9569957	532	551	true
TGGAAYTTYAGACCKCAGCA	0.9569957	493	512	true
YCTCCAGTGGAAYTTYAGAC	0.9569957	486	505	true
GTKCAYGCMAGYCTCCAGTG	0.9569957	475	494	true
TGTRGTRCCAGGAGAGACWG	0.95699567	525	544	true
CGGCTBTAYTGYCAGACTAC	0.956265	355	374	true
CCARTAATYGGAATTTCYAC	0.9555623	583	602	true
TKGCRTTTTAYARAGCTAAG	0.9555623	548	567	true
GACAARCCARTAATYGGAAT	0.9555622	577	596	true
YGCMAGYCTCCAGTGGAAYT	0.9555622	480	499	true
BTAYTGYCAGACTACTGGWC	0.95472366	360	379	true
ARATMTATGTRGTRCCAGGA	0.9541288	518	537	true
TAAGAATCCTACWGACAARC	0.95412874	564	583	true
ATGCTKGGVGCSTCCTACGC	0.95374936	319	338	true
GYCTCCAGTGGAAYTTYAGA	0.95269537	485	504	true
GAGACWGCACTKGCRTTTTA	0.9526953	538	557	true
RCCAGGAGAGACWGCACTKG	0.9526953	531	550	true
GTGGAAYTTYAGACCKCAGC	0.9526953	492	511	true
GATYGMRAACATGGTRCCTG	0.9526953	417	436	true
RYSCTCACBTACRTGGCCGC	0.9523159	286	305	true
AATRTTGTNCCRTTTGAAGC	0.9512618	607	626	true
CCTACWGACAARCCARTAAT	0.9512618	571	590	true
GAVYGGCGGCGKCRGAACAA	0.95017976	262	281	true
CTKGCRTTTTAYARAGCTAA	0.9498284	547	566	true
YGTKCAYGCMAGYCTCCAGT	0.9498284	474	493	true
GMRAACATGGTRCCTGTYAA	0.9498284	421	440	true
